#bengaluruLocation .nav-tabs > li > a:hover {
    border-color: transparent;
}
#bengaluruLocation .nav-tabs > li > a{
    color: rgb(103,157,210);
}

#bengaluruLocation .nav > li > a:hover {
    text-decoration: none;
    background-color: transparent;
}

.marginBottom10 {
    margin-bottom: 10px;
}
.marginBottom20 {
    margin-bottom: 20px;
}

.heroImageContainer {
    padding: 0px;
    padding-top: 10px;
}

.heroImageContainer img {
    width: 100%;
}

#bengaluruLocation .nav-tabs {
    border-bottom: none;
    font-weight: bold;
}

#bengaluruLocation .nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover {
    color: #555;
    cursor: default;
    background-color: #fff;
    border: transparent;
    border-bottom: 2px solid black;
    font-weight: bold;
}
 .margin0 {
    margin: 0;
}
 .padding10 {
    padding: 10px;
}
 .margin10{
     margin: 10px;
 }
.userDetailsContainer{
    border-bottom: 1px solid rgb(230,231,232);
}
 .paddingRight30{
     padding-right: 30px;
 }
 .width100 {
    width: 100%;
}
.paddingBottom20 {
    padding-bottom: 20px;
}
.paddingBottom0 {
    padding-bottom: 0px;
}

.avator {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    overflow: hidden;
    display: inline-block;
}

.personName {
    /*padding-left: 5px;*/
    font-size: 16px;
    color: rgb(103,157,210);
}

.personPosition {
    /*padding-left: 43px;*/
    /*position: relative;*/
    /*top: -7px;*/
    font-size: 12px;
    color:rgb(51,78,107);
}

.contactContainer {
    letter-spacing: 20px;
    padding-bottom: 20px;

}

.cardContainer {
    box-shadow: 2px 2px 10px 2px rgb(230,231,232);
    text-align: left;
    color: rgb(103,157,210);
    background-color: white;
    font-weight: bold;
}

.marginTop15 {
    margin-top: 15px;
}

.cityName {
    position: absolute;
    top: 30px;
    left: 30px;
    color: white;
    padding-bottom: 5px;
    border-bottom: 2px solid orange;
}

.padding0 {
    padding: 0;
}

.dummyHeight {
    height: 300px;
}

#bengaluruLocation .carousel-indicators li {
    border: 1px solid black;
    background-color: white;
}

.touristAttractionCarousel {
    padding-bottom: 60px;
}

#bengaluruLocation .carousel-indicators .active {
    background-color: black;
}
.bengaluruWeather{
    color: rgb(224,235,242);
    position: absolute;
    left: 10px;
    top: 60px;
    font-weight: normal;
    font-size: 20px;
}
.noBottomBorder{
    border-bottom: none;
}
.temperatureCount{
    position: absolute;
    top: 90px;
    left: 10px;
    font-size: 34px;
    font-weight: normal;
    color: rgb(55,73,98);
}
.headCount{
      position: absolute;
    top: 100px;
    left: 170px;
    font-size: 34px;
    font-weight: normal;
    color: rgb(55,73,98);
}
.personDetailsContainer{
    display: inline-block;
    padding-left: 10px;
    vertical-align: top;
}
.marginRight0{
    margin-right: 0;
}

/*  Media Queries */
/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575px) {
}

/*  Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767px) {
}

/*  Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991px) {
    .marginM15 {
        margin-right: -15px;
    }
}

/*  Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199px) {

}

/*  Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {

}