<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bengaluru</title>
    <meta name="description" content="Bengaluru">
    <meta name="author" content="Bengaluru!">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
<div class="container-fluid" id="bengaluruLocation">
    <!--Hero Content Starts-->
    <div class="row marginBottom10">
        <div class="col-md-12 heroImageContainer">
            <span class="cityName">Bengaluru</span>
            <img alt="Bengaluru" src="images/PiLocationSiteBanner.jpg">
        </div>
    </div>
    <!--Hero Content Ends-->

    <!--Welcome Tab Starts-->
    <div class="row">
        <div class="col-md-12">
            <ul class="nav nav-tabs paddingBottom20" role="tablist">
                <li role="presentation" class="active paddingRight30"><a href="#home" aria-controls="home" role="tab"
                                                                         data-toggle="tab">Welcome</a></li>
                <li role="presentation" class="paddingRight30"><a href="#profile" aria-controls="profile" role="tab"
                                                                  data-toggle="tab">Center
                    Operations</a>
                </li>
                <li role="presentation" class="paddingRight30"><a href="#messages" aria-controls="messages" role="tab"
                                                                  data-toggle="tab">Fun
                    & Events</a>
                </li>
                <li role="presentation" class="paddingRight30"><a href="#settings" aria-controls="settings" role="tab"
                                                                  data-toggle="tab">In
                    Spotlight</a>
                </li>
                <li role="presentation" class="paddingRight30"><a href="#settings" aria-controls="settings" role="tab"
                                                                  data-toggle="tab">Tourist
                    Attraction</a>
                </li>
                <li role="presentation" class="paddingRight30"><a href="#settings" aria-controls="settings" role="tab"
                                                                  data-toggle="tab">Contact
                    Us</a>
                </li>
            </ul>
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane active" id="home">
                    <div class="row margin0 marginM15">
                        <div class="col-md-4 ">
                            <div class="row marginRight0">
                                <div class="col-md-12 cardContainer marginBottom20 padding0">
                                    <p class="padding10 paddingBottom0">Events at Bengaluru Office</p>
                                    <img class="width100" alt="travelSystem" src="images/travelSystem.jpg">
                                </div>
                                <div class="col-md-12 cardContainer marginBottom20 padding0">
                                    <p class="padding10 paddingBottom0">Upcoming Festival</p>
                                    <img class="width100" alt="Festival" src="images/Festival.jpg">
                                </div>
                                <div class="col-md-12 cardContainer marginBottom20 padding0">
                                    <p class="padding10 paddingBottom0">Tourist Attraction</p>

                                    <div id="carousel-example-generic" class="carousel slide touristAttractionCarousel"
                                         data-ride="carousel">
                                        <ol class="carousel-indicators">
                                            <li data-target="#carousel-example-generic" data-slide-to="0"
                                                class="active"></li>
                                            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                                            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                                        </ol>
                                        <div class="carousel-inner" role="listbox">
                                            <div class="item active">
                                                <img src="images/TouristAttraction.jpg" alt="TouristAttraction"
                                                     class="width100">

                                                <div class="carousel-caption">

                                                </div>
                                            </div>
                                            <div class="item">
                                                <img src="images/TouristAttraction.jpg" alt="TouristAttraction"
                                                     class="width100">

                                                <div class="carousel-caption">

                                                </div>
                                            </div>
                                            <div class="item">
                                                <img src="images/TouristAttraction.jpg" alt="TouristAttraction"
                                                     class="width100">

                                                <div class="carousel-caption">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 ">
                            <div class="row marginRight0">
                                <div class="col-md-12 cardContainer marginBottom20 padding0">
                                    <p class="padding10 paddingBottom0">Weather Details</p>
                                    <p class="bengaluruWeather">Weather</p>
                                    <p class="temperatureCount">25<sup>0</sup> C</p>
                                    <img class="width100" alt="weather" src="images/Weather.jpg">
                                </div>
                                <div class="col-md-12 cardContainer marginBottom20 padding0">
                                    <p class="padding10 paddingBottom0">Center Operations</p>
                                    <ul class="nav nav-tabs" role="tablist">
                                        <li role="presentation" class="active"><a href="#projects"
                                                                                  aria-controls="projects"
                                                                                  role="tab"
                                                                                  data-toggle="tab">Projects</a>
                                        </li>
                                        <li role="presentation"><a href="#accomplishments"
                                                                   aria-controls="accomplishments"
                                                                   role="tab"
                                                                   data-toggle="tab">
                                            Accomplishments</a>
                                        </li>
                                    </ul>
                                    <div class="tab-content padding10 dummyHeight">
                                        <div role="tabpanel" class="tab-pane active" id="projects">Projects Under
                                            Development
                                        </div>
                                        <div role="tabpanel" class="tab-pane" id="accomplishments">Accomplishments Under
                                            Development
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="row">
                                <div class="col-md-12 cardContainer marginBottom20 padding0">
                                    <p class="padding10 paddingBottom0">Head Count</p>
                                    <p class="headCount">3065</p>
                                    <img class="width100" alt="PiLocationSiteHeadCountr"
                                         src="images/PiLocationSiteHeadCountr.jpg">

                                    <div class="margin10 userDetailsContainer">
                                        <img alt="PiLocationSiteHeadCountr"
                                             src="images/avatar.png" class="avator">
                                        <div class="personDetailsContainer">
                                            <span class="personName">Shylaja Narahari</span>
                                            <p class="personPosition">Center Head, Program Manager</p>
                                            <div class="contactContainer">
                                                <a href="#"><img src="images/PhoneIcon.png" alt="phoneIcon"></a>
                                                <a href="#"><img src="images/MailIcon.png" alt="MailIcon"></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="margin10 userDetailsContainer noBottomBorder">
                                        <img alt="PiLocationSiteHeadCountr"
                                             src="images/avatar.png" class="avator">
                                        <div class="personDetailsContainer">
                                            <span class="personName">Vineet Kumar M G </span>
                                            <p class="personPosition">Associate Manager - HR</p>
                                            <div class="contactContainer">
                                                <a href="#"><img src="images/PhoneIcon.png" alt="phoneIcon"></a>
                                                <a href="#"><img src="images/MailIcon.png" alt="MailIcon"></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12 cardContainer marginBottom20 padding0">
                                    <p class="padding10 dummyHeight">POC</p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div role="tabpanel" class="tab-pane" id="profile">Under Development 1</div>
                <div role="tabpanel" class="tab-pane" id="messages">Under Development 2</div>
                <div role="tabpanel" class="tab-pane" id="settings">Under Development 3</div>
            </div>
        </div>
    </div>
    <!--Welcome Tab Ends-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
</div>
</body>
</html>